# BigDataTime

./: .gitignore  .gitignore~  LICENSE  README.md  pom.xml
Vectorization/: vectorization.sbt
src/resources/: btc_valuation.csv
src/som/: example.txt  rdds.txt  sombuild.sbt
src/som/output/: KohonenMap  map.txt  map.txt~  result.txt
src/vectorize-files/output/: data.txt  rdds.txt  vectors.txt
src/vectorize-files/somenews/: bitcoin-1-http__bits-blogs-nytimes-com_2014_03_07_daily-report-bitcoin-inventor-is-said-to-be-identified_  bitcoin-1-http__dealbook-nytimes-com_2013_12_18_bitcoin-mania-heads-into-the-endgame_  bitcoin-1-http__dealbook-nytimes-com_2014_02_10_bitcoin-exchange-struggles_  bitcoin-1-http__dealbook-nytimes-com_2014_02_19_before-a-bitcoin-fund-comes-a-price-index_  bitcoin-1-http__dealbook-nytimes-com_2014_03_11_bitcoin-foundation-bolsters-its-ranks_  bitcoin-1-http__dealbook-nytimes-com_2015_01_13_as-bitcoins-price-slides-signs-of-a-squeeze_  (+93 more)
tools/bitcoin-market-price-downloader/: index.js  package.json
tools/news-finder/: index.js  npm-shrinkwrap.json  package.json  run.sh
vectorize-files/: README.md  readme.txt~  vectorization.sbt~
vectorize-files/somenews/: bitcoin-1-http__bits-blogs-nytimes-com_2014_02_11_daily-report-software-error-shakes-bitcoin-exchange_  bitcoin-1-http__bits-blogs-nytimes-com_2014_03_07_daily-report-bitcoin-inventor-is-said-to-be-identified_
vis/: about.html  index.html  visualize.html
vis/css/: hawthorne_type2_color3.css
vis/data/: vectors.txt
vis/js/: bubblechart.js  mainchart.js  scripts.js
vis/php/: spark-exec.php
(+24 files in other folders)
